.k-radio{
  padding-right: 1rem;
}
.k-form {
  .k-form-item{
    width : 100%;
  }
}
.k-btn{
  i{
    vertical-align: middle;
  }
  i + span {
    margin-left: 0.357142857142857em;
  }
}
.k-drawer-content{
  overflow-y : scroll;
}
